## Задание 1

In [1]:
import pandas as pd
df = pd.read_csv('./kc-house-data.csv', encoding = 'ISO-8859-1')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [5]:
df['price_per_sq_lot'] = df['price']/df['sqft_lot']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

Если реновации дома не было, то в новом признаке поставьте 0

In [14]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.loc[df['delta_renovated'] < 0, 'delta_renovated'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [17]:
df['sell_year'] = df['date'].apply(lambda x: x[:4])
df['sell_month'] = df['date'].apply(lambda x: x[4:6])
df['sell_day'] = df['date'].apply(lambda x: x[6:8])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sell_year,sell_month,sell_day
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,98178,47.5112,-122.257,1340,5650,39.274336,0,2014,10,13
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,98125,47.7210,-122.319,1690,7639,74.288870,40,2014,12,09
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,98028,47.7379,-122.233,2720,8062,18.000000,0,2015,02,25
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,98136,47.5208,-122.393,1360,5000,120.800000,0,2014,12,09
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,98074,47.6168,-122.045,1800,7503,63.118812,0,2015,02,18

### 1.4 Удалите признаки date, zipcode, lat, long

In [18]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sell_year,sell_month,sell_day
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,1340,5650,39.274336,0,2014,10,13
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,1690,7639,74.288870,40,2014,12,09
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,2720,8062,18.000000,0,2015,02,25
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,1360,5000,120.800000,0,2014,12,09
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,1800,7503,63.118812,0,2015,02,18

## Задание 2

Создайте датафрейм с клиентами:
```
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
```
house_id - это индексы датафрейма с домами

In [19]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [26]:
clients.set_index('house_id')
clients.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [28]:
df.set_index('id')

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sell_year,sell_month,sell_day
id,,,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,...,0,1955,0,1340,5650,39.274336,0,2014,10,13
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,...,400,1951,1991,1690,7639,74.288870,40,2014,12,09
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,...,0,1933,0,2720,8062,18.000000,0,2015,02,25
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,...,910,1965,0,1360,5000,120.800000,0,2014,12,09
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,...,0,1987,0,1800,7503,63.118812,0,2015,02,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,...,0,2009,0,1530,1509,318.302387,0,2014,05,21
6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,...,0,2014,0,1830,7200,68.811285,0,2015,02,23
1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,...,0,2009,0,1020,2007,297.852593,0,2014,06,23
291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,...,0,2004,0,1410,1287,167.504188,0,2015,01,16
1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,...,0,2008,0,1020,1357,302.044610,0,2014,10,15

In [32]:
clients.join(df)

,client_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sell_year,sell_month,sell_day
house_id,,,,,,,,,,,,,,,,,,,,,
8965450190,1459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6823100225,4684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5104540330,3498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2131701075,3942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1522700060,4535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1189000207,2308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6821600300,2866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7137950720,2765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9510920050,1472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6131600255,4236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5428000070,2295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1788800910,939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8100400160,3840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3123049142,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6306800010,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5083000375,4332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7920100025,3475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951600150,4213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
809001400,3113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339600110,4809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1622049154,2134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1099600250,2242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8563000110,2068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2768100205,4929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995700435,1384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8861700030,1589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3303980210,3317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7731100066,2260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8146100580,1727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825069097,1764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3889100029,1611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9524100196,1474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
clients.reset_index()

      house_id  client_id
0   8965450190       1459
1   6823100225       4684
2   5104540330       3498
3   2131701075       3942
4   1522700060       4535
5   1189000207       2308
6   6821600300       2866
7   7137950720       2765
8   9510920050       1472
9   6131600255       4236
10  5428000070       2295
11  1788800910        939
12  8100400160       3840
13  3123049142        280
14  6306800010         20
15  5083000375       4332
16  7920100025       3475
17  1951600150       4213
18   809001400       3113
19   339600110       4809
20  1622049154       2134
21  1099600250       2242
22  8563000110       2068
23  2768100205       4929
24  3995700435       1384
25  8861700030       1589
26  3303980210       3317
27  7731100066       2260
28  8146100580       1727
29   825069097       1764
30  3889100029       1611
31  9524100196       1474

In [34]:
df.reset_index()

,index,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sell_year,sell_month,sell_day
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,1340,5650,39.274336,0,2014,10,13
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,1690,7639,74.288870,40,2014,12,09
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,2720,8062,18.000000,0,2015,02,25
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,1360,5000,120.800000,0,2014,12,09
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,1800,7503,63.118812,0,2015,02,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,2009,0,1530,1509,318.302387,0,2014,05,21
21609,21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,2014,0,1830,7200,68.811285,0,2015,02,23
21610,21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,2009,0,1020,2007,297.852593,0,2014,06,23
21611,21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,2004,0,1410,1287,167.504188,0,2015,01,16
21612,21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,2008,0,1020,1357,302.044610,0,2014,10,15

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [35]:
clients.merge(df, left_on ='house_id', right_on = 'id', how = 'left')

,client_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sell_year,sell_month,sell_day
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,...,0,1994,0,2700,7734,96.405229,0,2015,02,18
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,...,200,1949,0,1710,6000,116.666667,0,2015,04,14
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,...,0,2006,0,3310,7180,93.836374,0,2015,05,08
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,...,0,1932,2009,1410,8300,84.000000,77,2014,12,04
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,...,0,1999,0,2330,14007,36.944583,0,2014,06,24
5,2308,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,...,0,2001,0,1250,3136,277.618364,0,2014,10,21
6,2866,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,...,730,1931,0,2000,6000,147.666667,0,2015,03,18
7,2765,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,...,0,1992,0,2210,7028,31.825434,0,2015,03,04
8,1472,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,...,0,1992,0,2980,15438,42.657096,0,2014,09,02
9,4236,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,...,0,1954,0,1250,8316,24.350649,0,2014,12,22
10,2295,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,...,1400,2013,0,2160,14496,93.514695,0,2015,05,11
11,939,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,...,0,1961,0,1160,9000,18.167910,0,2014,10,20
12,3840,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,...,0,1984,0,2050,11448,61.274510,0,2015,04,13
13,280,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,...,1110,1956,0,2450,16715,30.519919,0,2014,08,05
14,20,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,...,0,2014,0,2574,14446,52.010486,0,2014,08,11
15,4332,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,...,0,1956,0,1330,9529,17.840277,0,2014,10,27
16,4332,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,...,0,1956,0,1330,9529,24.661559,0,2015,03,19
17,3475,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,...,0,1947,0,920,5100,88.235294,0,2015,04,27
18,4213,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,...,0,1959,0,1070,8750,21.176471,0,2015,04,08
19,3113,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,...,0,1912,0,1710,3600,289.062500,0,2014,09,22
20,4809,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,...,0,1987,0,1300,3823,105.193076,0,2014,09,23
21,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,...,0,1943,2005,2000,10454,25.598234,62,2014,12,15
22,2242,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,...,470,1976,0,1600,6400,40.625000,0,2014,12,02
23,2068,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,...,0,1967,0,1820,9840,43.794872,0,2015,04,24
24,4929,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,...,700,1910,0,1520,1438,198.318686,0,2014,06,25
25,1384,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,...,0,1948,0,1310,8169,32.435741,0,2014,07,02
26,1589,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,...,860,1964,0,2380,10125,49.635036,0,2014,12,12
27,3317,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,...,0,2002,0,3940,14212,78.454827,0,2015,04,27
28,2260,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,...,0,1909,0,1680,4000,109.000000,0,2014,06,12
29,1727,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,...,0,1954,0,1380,8918,100.856955,0,2014,10,20
30,1764,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,...,0,1994,0,2550,42625,18.916595,0,2014,06,19
31,1611,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,...,0,2003,0,2620,8895,77.282702,0,2014,06,17
32,1474,9524100196,239000.0,2,1.50,680,772,2.0,0,0,...,0,2005,0,690,1059,309.585492,0,2014,11,17

## Задание 3

Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален

Отсортируйте от меньшей стоимости к большей

In [36]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   price             21613 non-null  float64
 2   bedrooms          21613 non-null  int64
 3   bathrooms         21613 non-null  float64
 4   sqft_living       21613 non-null  int64
 5   sqft_lot          21613 non-null  int64
 6   floors            21613 non-null  float64
 7   waterfront        21613 non-null  int64
 8   view              21613 non-null  int64
 9   condition         21613 non-null  int64
 10  grade             21613 non-null  int64
 11  sqft_above        21613 non-null  int64
 12  sqft_basement     21613 non-null  int64
 13  yr_built          21613 non-null  int64
 14  yr_renovated      21613 non-null  int64
 15  sqft_living15     21613 non-null  int64
 16  sqft_lot15        21613 non-null  int64
 17  price_per_sq_lot  21613 non-null  float64
 18  delta_renovated   21613 non-null  int64
 19  sell_year         21613 non-null  object
 20  sell_month        21613 non-null  object
 21  sell_day          21613 non-null  object
dtypes: float64(4), int64(15), object(3)
memory usage: 3.6+ MB

In [38]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [39]:
df.pivot_table(index = 'waterfront', columns = 'view', values = 'id', aggfunc = 'count', fill_value = 0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [40]:
pd.crosstab(index = df['floors'], columns = df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

Больше всего одноэтажных домов с тремя спальнями.

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [42]:
df.groupby(['condition', 'grade']).agg({'price': 'median'}).unstack('grade').fillna(0)

              price                                                    \
grade            1         3         4         5         6         7
condition
1          142000.0       0.0  150000.0  190000.0  255000.0  403500.0
2               0.0  280000.0  145000.0  180000.0  235000.0  305000.0
3               0.0   75000.0  205000.0  234475.0  265000.0  357500.0
4               0.0       0.0  238525.0  229975.0  295000.0  390000.0
5               0.0  262000.0       0.0  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        0.0        0.0        0.0        0.0        0.0
2          429000.0   715000.0  1752500.0        0.0        0.0        0.0
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        0.0